#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LibTiff/tiff.h
tiffconf.h
../LibTiff/tiffconf.h

../LibTiff/tiffconf.h

../LibTiff/tiffio.h
tiff.h
../LibTiff/tiff.h
tiffvers.h
../LibTiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

../LibTiff/tiffvers.h

../PDFWriter/AdapterIByteReaderWithPositionToIReadPositionProvider.h
IReadPositionProvider.h
../PDFWriter/IReadPositionProvider.h
IByteReaderWithPosition.h
../PDFWriter/IByteReaderWithPosition.h

../PDFWriter/BoxingBase.h
string
-
sstream
-

../PDFWriter/CMYKRGBColor.h

../PDFWriter/CatalogInformation.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h

../PDFWriter/ContainerIterator.h

../PDFWriter/DecryptionHelper.h
EStatusCode.h
../PDFWriter/EStatusCode.h
XCryptionCommon.h
../PDFWriter/XCryptionCommon.h
string
-

../PDFWriter/DocumentContext.h
EStatusCode.h
../PDFWriter/EStatusCode.h
EPDFVersion.h
../PDFWriter/EPDFVersion.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
TrailerInformation.h
../PDFWriter/TrailerInformation.h
CatalogInformation.h
../PDFWriter/CatalogInformation.h
JPEGImageHandler.h
../PDFWriter/JPEGImageHandler.h
TIFFImageHandler.h
../PDFWriter/TIFFImageHandler.h
TiffUsageParameters.h
../PDFWriter/TiffUsageParameters.h
UsedFontsRepository.h
../PDFWriter/UsedFontsRepository.h
PDFEmbedParameterTypes.h
../PDFWriter/PDFEmbedParameterTypes.h
PDFDocumentHandler.h
../PDFWriter/PDFDocumentHandler.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
EHummusImageType.h
../PDFWriter/EHummusImageType.h
PDFParsingOptions.h
../PDFWriter/PDFParsingOptions.h
EncryptionOptions.h
../PDFWriter/EncryptionOptions.h
EncryptionHelper.h
../PDFWriter/EncryptionHelper.h
PNGImageHandler.h
../PDFWriter/PNGImageHandler.h
string
-
set
-
utility
-
list
-
map
-

../PDFWriter/DocumentContextExtenderAdapter.h
IDocumentContextExtender.h
../PDFWriter/IDocumentContextExtender.h

../PDFWriter/EHummusImageType.h

../PDFWriter/EPDFVersion.h

../PDFWriter/EStatusCode.h

../PDFWriter/ETokenSeparator.h

../PDFWriter/EncryptionHelper.h
EStatusCode.h
../PDFWriter/EStatusCode.h
XCryptionCommon.h
../PDFWriter/XCryptionCommon.h
string
-

../PDFWriter/EncryptionOptions.h
string
-

../PDFWriter/IByteReader.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h

../PDFWriter/IByteReaderWithPosition.h
IByteReader.h
../PDFWriter/IByteReader.h

../PDFWriter/IByteWriter.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h

../PDFWriter/IByteWriterWithPosition.h
IByteWriter.h
../PDFWriter/IByteWriter.h

../PDFWriter/IDocumentContextExtender.h
EStatusCode.h
../PDFWriter/EStatusCode.h

../PDFWriter/IOBasicTypes.h
stdio.h
-

../PDFWriter/IReadPositionProvider.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h

../PDFWriter/IndirectObjectsReferenceRegistry.h
EStatusCode.h
../PDFWriter/EStatusCode.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
vector
-
utility
-

../PDFWriter/InfoDictionary.h
PDFTextString.h
../PDFWriter/PDFTextString.h
PDFDate.h
../PDFWriter/PDFDate.h
MapIterator.h
../PDFWriter/MapIterator.h
string
-
map
-

../PDFWriter/InputFile.h
EStatusCode.h
../PDFWriter/EStatusCode.h
IByteReaderWithPosition.h
../PDFWriter/IByteReaderWithPosition.h
string
-

../PDFWriter/InputStringStream.h
IByteReaderWithPosition.h
../PDFWriter/IByteReaderWithPosition.h
string
-

../PDFWriter/JPEGImageHandler.h
JPEGImageInformation.h
../PDFWriter/JPEGImageInformation.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
map
-
string
-
utility
-
set
-

../PDFWriter/JPEGImageInformation.h

../PDFWriter/MapIterator.h
ContainerIterator.h
../PDFWriter/ContainerIterator.h

../PDFWriter/MyStringBuf.h
sstream
-

../PDFWriter/ObjectsBasicTypes.h

../PDFWriter/ObjectsContext.h
EStatusCode.h
../PDFWriter/EStatusCode.h
IndirectObjectsReferenceRegistry.h
../PDFWriter/IndirectObjectsReferenceRegistry.h
ETokenSeparator.h
../PDFWriter/ETokenSeparator.h
PrimitiveObjectsWriter.h
../PDFWriter/PrimitiveObjectsWriter.h
UppercaseSequance.h
../PDFWriter/UppercaseSequance.h
string
-
list
-

../PDFWriter/OutputFile.h
EStatusCode.h
../PDFWriter/EStatusCode.h
string
-

../PDFWriter/OutputStreamTraits.h
EStatusCode.h
../PDFWriter/EStatusCode.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h

../PDFWriter/OutputStringBufferStream.h
IByteWriterWithPosition.h
../PDFWriter/IByteWriterWithPosition.h
MyStringBuf.h
../PDFWriter/MyStringBuf.h
string
-

../PDFWriter/PDFArray.h
PDFObject.h
../PDFWriter/PDFObject.h
SingleValueContainerIterator.h
../PDFWriter/SingleValueContainerIterator.h
vector
-

../PDFWriter/PDFDate.h
string
-

../PDFWriter/PDFDictionary.h
PDFObject.h
../PDFWriter/PDFObject.h
PDFName.h
../PDFWriter/PDFName.h
MapIterator.h
../PDFWriter/MapIterator.h
map
-

../PDFWriter/PDFDocumentHandler.h
PDFEmbedParameterTypes.h
../PDFWriter/PDFEmbedParameterTypes.h
PDFParser.h
../PDFWriter/PDFParser.h
PDFRectangle.h
../PDFWriter/PDFRectangle.h
InputFile.h
../PDFWriter/InputFile.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
ETokenSeparator.h
../PDFWriter/ETokenSeparator.h
DocumentContextExtenderAdapter.h
../PDFWriter/DocumentContextExtenderAdapter.h
MapIterator.h
../PDFWriter/MapIterator.h
PDFParsingOptions.h
../PDFWriter/PDFParsingOptions.h
map
-
list
-
set
-

../PDFWriter/PDFEmbedParameterTypes.h
EStatusCode.h
../PDFWriter/EStatusCode.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
list
-
utility
-

../PDFWriter/PDFHexString.h
PDFObject.h
../PDFWriter/PDFObject.h
string
-

../PDFWriter/PDFIndirectObjectReference.h
PDFObject.h
../PDFWriter/PDFObject.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h

../PDFWriter/PDFLiteralString.h
PDFObject.h
../PDFWriter/PDFObject.h
string
-

../PDFWriter/PDFName.h
PDFObject.h
../PDFWriter/PDFObject.h
string
-

../PDFWriter/PDFObject.h
RefCountObject.h
../PDFWriter/RefCountObject.h
string
-
map
-

../PDFWriter/PDFObjectCast.h
RefCountPtr.h
../PDFWriter/RefCountPtr.h
PDFObject.h
../PDFWriter/PDFObject.h

../PDFWriter/PDFObjectParser.h
PDFParserTokenizer.h
../PDFWriter/PDFParserTokenizer.h
EStatusCode.h
../PDFWriter/EStatusCode.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
IReadPositionProvider.h
../PDFWriter/IReadPositionProvider.h
list
-
string
-
utility
-

../PDFWriter/PDFParser.h
EStatusCode.h
../PDFWriter/EStatusCode.h
PDFObjectParser.h
../PDFWriter/PDFObjectParser.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
RefCountPtr.h
../PDFWriter/RefCountPtr.h
PDFDictionary.h
../PDFWriter/PDFDictionary.h
IByteReaderWithPosition.h
../PDFWriter/IByteReaderWithPosition.h
AdapterIByteReaderWithPositionToIReadPositionProvider.h
../PDFWriter/AdapterIByteReaderWithPositionToIReadPositionProvider.h
DecryptionHelper.h
../PDFWriter/DecryptionHelper.h
PDFParsingOptions.h
../PDFWriter/PDFParsingOptions.h
map
-
utility
-

../PDFWriter/PDFParserTokenizer.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
EStatusCode.h
../PDFWriter/EStatusCode.h
utility
-
string
-

../PDFWriter/PDFParsingOptions.h
string
-

../PDFWriter/PDFRectangle.h

../PDFWriter/PDFStreamInput.h
PDFObject.h
../PDFWriter/PDFObject.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h

../PDFWriter/PDFSymbol.h
PDFObject.h
../PDFWriter/PDFObject.h
string
-

../PDFWriter/PDFTextString.h
OutputStringBufferStream.h
../PDFWriter/OutputStringBufferStream.h
string
-
utility
-

../PDFWriter/PDFWriter.h
EPDFVersion.h
../PDFWriter/EPDFVersion.h
OutputFile.h
../PDFWriter/OutputFile.h
DocumentContext.h
../PDFWriter/DocumentContext.h
ObjectsContext.h
../PDFWriter/ObjectsContext.h
PDFRectangle.h
../PDFWriter/PDFRectangle.h
TiffUsageParameters.h
../PDFWriter/TiffUsageParameters.h
PDFEmbedParameterTypes.h
../PDFWriter/PDFEmbedParameterTypes.h
PDFParsingOptions.h
../PDFWriter/PDFParsingOptions.h
EncryptionOptions.h
../PDFWriter/EncryptionOptions.h
string
-
utility
-

../PDFWriter/PNGImageHandler.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
utility
-

../PDFWriter/ParsedPrimitiveHelper.h
string
-

../PDFWriter/PrimitiveObjectsWriter.h
ETokenSeparator.h
../PDFWriter/ETokenSeparator.h
string.h
-
string
-

../PDFWriter/RefCountObject.h

../PDFWriter/RefCountPtr.h

../PDFWriter/SingleValueContainerIterator.h
ContainerIterator.h
../PDFWriter/ContainerIterator.h

../PDFWriter/TIFFImageHandler.h
EStatusCode.h
../PDFWriter/EStatusCode.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
TiffUsageParameters.h
../PDFWriter/TiffUsageParameters.h
string
-
list
-
utility
-
tiffio.h
-
tiffvers.h
-

../PDFWriter/TiffUsageParameters.h
CMYKRGBColor.h
../PDFWriter/CMYKRGBColor.h

../PDFWriter/TrailerInformation.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
InfoDictionary.h
../PDFWriter/InfoDictionary.h
utility
-

../PDFWriter/UnicodeString.h
EStatusCode.h
../PDFWriter/EStatusCode.h
string
-
list
-

../PDFWriter/UppercaseSequance.h
string
-

../PDFWriter/UsedFontsRepository.h
EStatusCode.h
../PDFWriter/EStatusCode.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
string
-
map
-
utility
-

../PDFWriter/XCryptionCommon.h
IOBasicTypes.h
../PDFWriter/IOBasicTypes.h
ObjectsBasicTypes.h
../PDFWriter/ObjectsBasicTypes.h
list
-
string
-
map
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/ErrorsAndWarnings.h
string
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/Lib.cpp
Lib.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/Lib.h
iostream
-
string
-
cstring
-
EStatusCode.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/EStatusCode.h
BoxingBase.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/BoxingBase.h
OutputFile.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/OutputFile.h
InputStringStream.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/InputStringStream.h
OutputStreamTraits.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/OutputStreamTraits.h
IByteReaderWithPosition.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/IByteReaderWithPosition.h
TextExtraction.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/TextExtraction.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/Lib.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/TextExtraction.cpp
TextExtraction.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/TextExtraction.h
InputFile.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/InputFile.h
PDFParser.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/PDFParser.h
PDFIndirectObjectReference.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/PDFIndirectObjectReference.h
PDFWriter.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/PDFWriter.h
./lib/interpreter/PDFRecursiveInterpreter.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFRecursiveInterpreter.h
./lib/text-placements/TextPlacementsCollector.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacementsCollector.h
./lib/text-placements/Transformations.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/Transformations.h
./lib/font-translation/FontDecoder.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/FontDecoder.h
./lib/bidi/BidiConversion.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/BidiConversion.h
algorithm
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/TextExtraction.h
EStatusCode.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/EStatusCode.h
ObjectsBasicTypes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/ObjectsBasicTypes.h
./lib/text-placements/TextPlacement.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacement.h
ErrorsAndWarnings.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/ErrorsAndWarnings.h
RefCountPtr.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/RefCountPtr.h
string
-
list
-
iostream
-
vector
-
unordered_map
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/BidiConversion.cpp
BidiConversion.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/BidiConversion.h
UnicodeString.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/UnicodeString.h
ICUInclude.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/ICUInclude.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/BidiConversion.h
EStatusCode.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/EStatusCode.h
string
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/ICUInclude.h
icucommon.h
-
icui18n.h
-
icu.h
-
unicode/ubidi.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/bidi/unicode/ubidi.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Encoding.cpp
Encoding.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Encoding.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Encoding.h
IOBasicTypes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/IOBasicTypes.h
string
-
list
-
map
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/FontDecoder.cpp
FontDecoder.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/FontDecoder.h
PDFParser.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFParser.h
PDFDictionary.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFDictionary.h
ParsedPrimitiveHelper.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/ParsedPrimitiveHelper.h
PDFObject.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFObject.h
RefCountPtr.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/RefCountPtr.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFObjectCast.h
PDFStreamInput.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFStreamInput.h
PDFArray.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFArray.h
PDFName.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/PDFName.h
UnicodeString.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/UnicodeString.h
../interpreter/PDFInterpreter.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFInterpreter.h
../pdf-writer-enhancers/Bytes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.h
StandardFontsDimensions.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/StandardFontsDimensions.h
Encoding.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Encoding.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/FontDecoder.h
IOBasicTypes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/IOBasicTypes.h
Translation.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Translation.h
../pdf-writer-enhancers/Bytes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.h
string
-
list
-
map
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/StandardFontsDimensions.cpp
StandardFontsDimensions.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/StandardFontsDimensions.h
algorithm
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/StandardFontsDimensions.h
map
-
string
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Translation.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFInterpreterHandler.h
vector
-
string
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFRecursiveInterpreterHandler.h
ObjectsBasicTypes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/ObjectsBasicTypes.h
vector
-
string
-
list
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFInterpreter.cpp
PDFInterpreter.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFInterpreter.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFObjectCast.h
PDFDictionary.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFDictionary.h
RefCountPtr.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/RefCountPtr.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFObjectCast.h
PDFParser.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFParser.h
PDFArray.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFArray.h
PDFStreamInput.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFStreamInput.h
PDFSymbol.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFSymbol.h
IPDFInterpreterHandler.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFInterpreterHandler.h
string
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFInterpreter.h
IPDFInterpreterHandler.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFInterpreterHandler.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFRecursiveInterpreter.cpp
PDFRecursiveInterpreter.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFRecursiveInterpreter.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFObjectCast.h
PDFDictionary.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFDictionary.h
RefCountPtr.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/RefCountPtr.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFObjectCast.h
PDFParser.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFParser.h
PDFArray.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFArray.h
PDFStreamInput.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFStreamInput.h
PDFSymbol.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFSymbol.h
PDFIndirectObjectReference.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFIndirectObjectReference.h
IPDFRecursiveInterpreterHandler.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFRecursiveInterpreterHandler.h
string
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/PDFRecursiveInterpreter.h
IPDFRecursiveInterpreterHandler.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFRecursiveInterpreterHandler.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.cpp
Bytes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.h
PDFObject.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/PDFObject.h
PDFLiteralString.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/PDFLiteralString.h
PDFHexString.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/PDFHexString.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.h
IOBasicTypes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/IOBasicTypes.h
list
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TPCollectionState.cpp
TPCollectionState.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TPCollectionState.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TPCollectionState.h
list
-
Transformations.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/Transformations.h
TextPlacement.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacement.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacement.h
RefCountPtr.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/RefCountPtr.h
PDFObject.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFObject.h
../pdf-writer-enhancers/Bytes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.h
../font-translation/Translation.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/font-translation/Translation.h
Transformations.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/Transformations.h
string
-
list
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacementsCollector.cpp
TextPlacementsCollector.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacementsCollector.h
PDFObject.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFObject.h
ParsedPrimitiveHelper.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/ParsedPrimitiveHelper.h
PDFLiteralString.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFLiteralString.h
PDFHexString.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFHexString.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFObjectCast.h
PDFArray.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFArray.h
PDFDictionary.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFDictionary.h
PDFIndirectObjectReference.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFIndirectObjectReference.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFObjectCast.h
PDFParser.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFParser.h
PDFStreamInput.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFStreamInput.h
Transformations.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/Transformations.h
../pdf-writer-enhancers/Bytes.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/pdf-writer-enhancers/Bytes.h

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacementsCollector.h
PDFObjectCast.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFObjectCast.h
PDFIndirectObjectReference.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/PDFIndirectObjectReference.h
../interpreter/IPDFRecursiveInterpreterHandler.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/interpreter/IPDFRecursiveInterpreterHandler.h
TextPlacement.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TextPlacement.h
TPCollectionState.h
/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/TPCollectionState.h
string
-
map
-
list
-

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/Transformations.cpp

/home/insinfo/Documents/pdf-text-extraction/TextExtraction/lib/text-placements/Transformations.h

